# deconvolve left overs

	# model 4,  PPI regressors + FFA/PPA timeseries
	3dDeconvolve -input $(ls *nii | sort -V) \
	-automask \
	-polort A \
	-num_stimts 10 \
	-stim_file 1 ${WD}/${s}/PRE/PPI/Reg_irrelevant.1D -stim_label 1 irrelevant \
	-stim_file 2 ${WD}/${s}/PRE/PPI/Reg_relevant.1D -stim_label 2 relevant \
	-stim_file 3 ${WD}/${s}/PRE/PPI/FFA_ts.1D -stim_label 3 FFA_TS \
	-stim_file 4 ${WD}/${s}/PRE/PPI/PPA_ts.1D -stim_label 4 PPA_TS \
	-stim_file 5 ${WD}/${s}/PRE/PPI/Reg_motion.1D[0] -stim_label 5 motpar1 -stim_base 5 \
	-stim_file 6 ${WD}/${s}/PRE/PPI/Reg_motion.1D[1] -stim_label 6 motpar2 -stim_base 6 \
	-stim_file 7 ${WD}/${s}/PRE/PPI/Reg_motion.1D[2] -stim_label 7 motpar3 -stim_base 7 \
	-stim_file 8 ${WD}/${s}/PRE/PPI/Reg_motion.1D[3] -stim_label 8 motpar4 -stim_base 8 \
	-stim_file 9 ${WD}/${s}/PRE/PPI/Reg_motion.1D[4] -stim_label 9 motpar5 -stim_base 9 \
	-stim_file 10 ${WD}/${s}/PRE/PPI/Reg_motion.1D[5] -stim_label 10 motpar6 -stim_base 10 \
	-gltsym 'SYM: +1*irrelevant' -glt_label 1 gPPI_irrelevant \
	-gltsym 'SYM: +1*relevant' -glt_label 2 gPPI_relevant \
	-gltsym 'SYM: +1*irrelevant -1*relevant' -glt_label 3 gPPI_irrelevant-relevant \
	-fout \
	-rout \
	-tout \
	-bucket PPI_Reduced_model_stats \
	-x1D Reduced_model_design_mat \
	-x1D_stop  
	
	3dREMLfit -matrix Reduced_model_design_mat.xmat.1D \
	-input EPI-input+orig \
	-automask \
	-fout -tout -rout -Rbuck Reduced_model_PPI_stats_REML -verb


		# model 1, just PPI regressors
	3dDeconvolve -input $(ls *nii | sort -V) \
	-automask \
	-polort A \
	-num_stimts 8 \
	-stim_file 1 ${WD}/${s}/PRE/PPI/Reg_irrelevant.1D -stim_label 1 irrelevant \
	-stim_file 2 ${WD}/${s}/PRE/PPI/Reg_relevant.1D -stim_label 2 relevant \
	-stim_file 3 ${WD}/${s}/PRE/PPI/Reg_motion.1D[0] -stim_label 3 motpar1 -stim_base 3 \
	-stim_file 4 ${WD}/${s}/PRE/PPI/Reg_motion.1D[1] -stim_label 4 motpar2 -stim_base 4 \
	-stim_file 5 ${WD}/${s}/PRE/PPI/Reg_motion.1D[2] -stim_label 5 motpar3 -stim_base 5 \
	-stim_file 6 ${WD}/${s}/PRE/PPI/Reg_motion.1D[3] -stim_label 6 motpar4 -stim_base 6 \
	-stim_file 7 ${WD}/${s}/PRE/PPI/Reg_motion.1D[4] -stim_label 7 motpar5 -stim_base 7 \
	-stim_file 8 ${WD}/${s}/PRE/PPI/Reg_motion.1D[5] -stim_label 8 motpar6 -stim_base 8 \
	-gltsym 'SYM: +1*irrelevant' -glt_label 1 gPPI_irrelevant \
	-gltsym 'SYM: +1*relevant' -glt_label 2 gPPI_relevant \
	-gltsym 'SYM: +1*irrelevant -1*relevant' -glt_label 3 gPPI_irrelevant-relevant \
	-fout \
	-rout \
	-tout \
	-bucket PPI_stats \
	-x1D design_mat \
	-x1D_stop  
	
	3dREMLfit -matrix design_mat.xmat.1D \
	-input EPI-input+orig \
	-automask \
	-fout -tout -rout -Rbuck PPI_stats_REML -verb
	
	# model 2,  PPI regressors + stim timing
	3dDeconvolve -input $(ls *nii | sort -V) \
	-automask \
	-polort A \
	-num_stimts 10 \
	-stim_file 1 ${WD}/${s}/PRE/PPI/Reg_irrelevant.1D -stim_label 1 irrelevant \
	-stim_file 2 ${WD}/${s}/PRE/PPI/Reg_relevant.1D -stim_label 2 relevant \
	-stim_file 3 ${WD}/${s}/PRE/PPI/stim_irrelevant.1D -stim_label 3 stimtime_irrelevant \
	-stim_file 4 ${WD}/${s}/PRE/PPI/stim_relevant.1D -stim_label 4 stimtime_relevant \
	-stim_file 5 ${WD}/${s}/PRE/PPI/Reg_motion.1D[0] -stim_label 5 motpar1 -stim_base 5 \
	-stim_file 6 ${WD}/${s}/PRE/PPI/Reg_motion.1D[1] -stim_label 6 motpar2 -stim_base 6 \
	-stim_file 7 ${WD}/${s}/PRE/PPI/Reg_motion.1D[2] -stim_label 7 motpar3 -stim_base 7 \
	-stim_file 8 ${WD}/${s}/PRE/PPI/Reg_motion.1D[3] -stim_label 8 motpar4 -stim_base 8 \
	-stim_file 9 ${WD}/${s}/PRE/PPI/Reg_motion.1D[4] -stim_label 9 motpar5 -stim_base 9 \
	-stim_file 10 ${WD}/${s}/PRE/PPI/Reg_motion.1D[5] -stim_label 10 motpar6 -stim_base 10 \
	-gltsym 'SYM: +1*irrelevant' -glt_label 1 gPPI_irrelevant \
	-gltsym 'SYM: +1*relevant' -glt_label 2 gPPI_relevant \
	-gltsym 'SYM: +1*irrelevant -1*relevant' -glt_label 3 gPPI_irrelevant-relevant \
	-gltsym 'SYM: +1*stimtime_irrelevant' -glt_label 4 stimtime_irrelevant \
	-gltsym 'SYM: +1*stimtime_relevant' -glt_label 5 stimtime_relevant \
	-gltsym 'SYM: +1*stimtime_irrelevant -1*stimtime_relevant' -glt_label 6 stimtime_irrelevant-stimtime_relevant \
	-fout \
	-rout \
	-tout \
	-bucket PPI_Stim_model_stats \
	-x1D Stim_model_design_mat \
	-x1D_stop  
	
	3dREMLfit -matrix Stim_model_design_mat.xmat.1D \
	-input EPI-input+orig \
	-automask \
	-fout -tout -rout -Rbuck Stim_model_PPI_stats_REML -verb